apiVersion: configmanagement.gke.io/v1
kind: NamespaceSelector
metadata:
  name: application-namespace-selector
spec:
  mode: dynamic
  selector:
    matchLabels:
      fleet.gke.io/fleet-scope: applications
      kubernetes.io/metadata.name: store