apiVersion: configmanagement.gke.io/v1
kind: NamespaceSelector
metadata:
  name: store-selector
spec:
  mode: dynamic
  selector:
    matchLabels:
      fleet.gke.io/fleet-scope: development
      kubernetes.io/metadata.name: store