kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: public-store-route
  annotations:
    configmanagement.gke.io/namespace-selector: config-scope-selector
  labels:
    gateway: external-http
spec:
  parentRefs:
  - name: external-http
  rules:
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /west
  #   backendRefs:
  #   - group: net.gke.io
  #     kind: ServiceImport
  #     name: store-west-2
  #     port: 8080
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /east
  #   backendRefs:
  #   - group: net.gke.io
  #     kind: ServiceImport
  #     name: store-east-1
  #     port: 8080
  - backendRefs:
    - group: net.gke.io
      kind: ServiceImport
      name: store
      port: 8080